# video-ai-agent-master

./: .gitignore  README.md  pom.xml
AI-teaching-video/: pom.xml
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/: AiTeachingVideoApplication.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/config/: AppConfig.java  JwtTokenInterceptor.java  MyBatisConfig.java  RedisConfig.java  TaskPoolConfig.java  TencentASRProperties.java  WebMvcConfiguration.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/context/: BaseContext.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/controller/: ChatController.java  FileController.java  IndexController.java  KnowledgeController.java  QwenTextController.java  SubtitlesController.java  ThreadPoolController.java  UserController.java  UtilsController.java  videoController.java  videosInfoController.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/mapper/: KnowledgeMapper.java  SubtitlesMapper.java  UserMapper.java  VideosInfoMapper.java  VideosMapper.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/model/dto/: ChatRequest.java  Message.java  QwenChatRequest.java  QwenMessage.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/model/po/: Knowledge.java  Subtitles.java  User.java  Videos.java  VideosInfo.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/service/: ChatService.java  KnowledgeService.java  QwenTextService.java  SubtitlesService.java  UserService.java  VideosInfoService.java  VideosService.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/service/impl/: ChatServiceImpl.java  KnowledgeServiceImpl.java  QwenTextServiceImpl.java  SubtitlesServiceImpl.java  UserServiceImpl.java  VideosInfoServiceImpl.java  VideosServiceImpl.java
AI-teaching-video/src/main/java/com/hip/aiteachingvideo/utils/: IpUtils.java  JwtUtil.java  OSSUtils.java  Result.java  ResultCodeEnum.java  VccUtils.java  VideoProcessorUtils.java
AI-teaching-video/src/main/resources/: application-dev.yml  application-test.yml  application.yaml
AI-teaching-video/src/main/resources/mapper/: KnowledgeMapper.xml  SubtitlesMapper.xml  UserMapper.xml  VideosInfoMapper.xml  VideosMapper.xml
AI-teaching-video/src/test/java/com/hip/aiteachingvideo/: AiTeachingVideoApplicationTests.java
src/main/java/com/lilei/leiaiagent/: VideoAiAgentApplication.java
src/main/java/com/lilei/leiaiagent/agent/: LiManus.java
src/main/java/com/lilei/leiaiagent/config/: SpringDocConfig.java
src/main/java/com/lilei/leiaiagent/controller/: AgentController.java
src/main/java/com/lilei/leiaiagent/dao/: AdvancedChatRequest.java
src/main/java/com/lilei/leiaiagent/pojo/vo/: AgentRequestVO.java  AgentResponseVO.java
src/main/java/com/lilei/leiaiagent/prompt/: Prompt.java
src/main/java/com/lilei/leiaiagent/service/impl/: AgentServiceImpl.java  AppServiceImpl.java
src/main/java/com/lilei/leiaiagent/tools/: TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/lilei/leiaiagent/utils/: MessageConverter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/document/: china_travel_guide.md  city_guide_beijing.md  travel_guide.md
src/test/java/com/lilei/leiaiagent/: VideoAiAgentApplicationTests.java
video-web-background/: index.html  package-lock.json  package.json  vite.config.ts
video-web-background/src/: App.vue  main.ts  vite-env.d.ts
video-web-background/src/api/: file.js  knowledge.js  subtitles.js  thread.js  user.js  video.js
video-web-background/src/pages/: Login.vue
video-web-background/src/pages/admin/: AdminSummarize.vue  Adminhome.vue  Alluser.vue
video-web-background/src/pages/config/: MyInfo.vue  Repository.vue  ThreadPoolMonitor.vue
video-web-background/src/pages/video/: Subtitles.vue  Video.vue  VideoInfo.vue
video-web-background/src/router/: index.ts
video-web-background/src/utils/: TokenManager.js  config.js  request.js
web-teaching-video/: package-lock.json  package.json  pnpm-lock.yaml
web-teaching-video/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
web-teaching-video/src/api/: subtitles.js  user.js  video.js  videosInfo.js
web-teaching-video/src/pages/chat/: chat.vue
web-teaching-video/src/pages/index/: index.vue
web-teaching-video/src/pages/login/: login.vue
web-teaching-video/src/pages/my/: my.vue
web-teaching-video/src/pages/reg/: reg.vue
web-teaching-video/src/pages/video/: fileVideo.vue  video.vue
web-teaching-video/src/utils/: config.js  requet.js
